mongo_url=mongodb+srv://gargsujal166:wildhogs@cluster0.vayjtoq.mongodb.net/wallet-app
jwt_secret=wallet-app

stripe_key =sk_test_51IitJxSA7bp4e0MhPgrQQsg30IhxEoJR4jfZWG0IrmhSfvihSJK06zYCsuJDu4PE240QaLpbYua9pbW74aBlQltr00zUDnbEUU